{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://Admin:jtOH7lyV7Z6wxg38@cluster0.vsshr.mongodb.net/AskmeDb?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*"
}
